<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kreon:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kreon:wght@300..700&display=swap" rel="stylesheet">
    
    <link rel="icon" href="./images/favicon.ico">
    
    <meta name="google-site-verification" content="57126wL-9YS9qAIjgJybK-MNRUDAqgqCtSQMpnRmTk0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Portfolio - Bruno Araujo Santos</title>
    
    <link rel="stylesheet" href="./style/mainSection.css">
    <link rel="stylesheet" href="./style/mobile/mainSection.css">
    <link rel="stylesheet" href="./style/aboutMe.css">
    <link rel="stylesheet" href="./style/skills.css">
    <link rel="stylesheet" href="./style/projects.css">
    <link rel="stylesheet" href="./style/mobile/aboutMe.css">
    <link rel="stylesheet" href="./style/mobile/skills.css"> 
    <link rel="stylesheet" href="./style/mobile/projects.css">
  </head>
  <body>
    
    <section class="section main-section">
      <div class="photo-area">
        <img class="photo" src="./images/selfie2.jpg" alt="face photo">
      </div>

      <div class="presentation">
        <p class="text-presentation">Ola, meu nome é Bruno e sou um desenvolvedor web.</p>

        <img class="line-down" src="./images/lines 2.svg" alt="line 2">
      </div>
    </section>

    <section class="section about-me">      
      <h1 class="title-about-me">Sobre mim</h1>
      
      <div class="text-area-about-me">
        <p class="text-about-me">Seja bem-vindo ao meu site. Eu sou um desenvolvedor frontend autodidata, que faz sites landing page e jogos 2D. Este site demonstra meus projetos desenvolvidos até o momento. Espero que goste do que vê.</p>
      </div>

      <img class="line" src="./images/lines 3.svg" alt="lines 3">

      <div class="contacts">
        <a class="a-link" target="_self" href="https://github.com/araujobrunodev">
            <img src="./images/github.svg" alt="github">
        </a>

        <a class="a-link" target="_self" href="https://www.linkedin.com/in/bruno-araujo-2740a82a3/">
            <img src="./images/linkedin.svg" alt="linkedin">
        </a>
      </div>
    </section>

    <section class="section skills">
      <h1 class="skills-title">Habilidades</h1>

      <div class="skills-text-area">
        <img class="skill-line" src="images/line.svg" alt="line">
      
        <div class="skills-text">
          <p class="skill-p"> 
            Criação de sites landing page e jogos 2D com o react e css.
          </p>

          <p class="skill-p"> 
            Adaptação de site para dispositivos mobile e web.
          </p>
        </div>
      </div>
    </section>
    
    <section class="section projects">
      <h1 class="project-title">Projetos</h1>

      <div class="group-project">
        <div class="project-area">
          <div class="project">
            <h1 class="item-title">Jogo da velha</h1>
    
            <div class="visualization-area">
                <div class="arrow_container" id="ttt-arrow-left">
                  <img class="arrow" src="images/arrowRight.svg" alt="arrow">
                </div>
  
                <img src="images/jogo_da_velha1.png" id="tic-tac-toe" class="imgs" alt="tic-tac-toe image">
                <video class="videos" id="videoTTT" src="./videos/video1.mp4" controls controlsList="nodownload" autoplay="autoplay" muted loop="true"></video>
                
                <div class="arrow_container" id="ttt-arrow-right">
                  <img class="arrow" src="images/arrowLeft.svg" alt="arrow">    
                </div> 
            </div>
            
            <p class="item-bio">Um jogo da velha que pode ser jogado com amigos. Para jogar basta compartilha o seu id para o convidado e espera-lo aceita para iniciar.</p>
            
            <a class="a_button" target="_self" href="https://tic-tac-toe-5k9d.onrender.com">
                <button class="play">
                  Jogar
                </button>
              </a>
          </div>
    
          <div class="project">
            <h1 class="item-title">Air girl</h1>
    
            <div class="visualization-area">
              <div class="arrow_container" id="ag-arrow-left">
                <img class="arrow" src="images/arrowRight.svg" alt="arrow">
              </div>
  
              <img src="./images/airGirl1.png" class="imgs" id="air-girl" alt="Air girl imagem">
              <video class="videos" id="videoAirGirl" src="./videos/video2.mp4" controls controlsList="nodownload" autoplay="autoplay" muted loop="true"></video>  
              
              <div class="arrow_container" id="ag-arrow-right">
                <img class="arrow" src="images/arrowLeft.svg" alt="arrow">
              </div>
            </div>
  
            
            <p class="item-bio">Um jogo onde se tem que marca o maior ponto possivel sem ser interrompido.</p>
               
            <a class="a_button" target="_self" href="https://air-girl.onrender.com">
              <button class="play">
                Jogar
              </button>
            </a>
          </div>

          <div class="project">
            <h1 class="item-title">PLIW</h1>
    
            <div class="visualization-area">
              <div class="arrow_container" id="p-arrow-left">
                <img class="arrow" src="images/arrowRight.svg" alt="arrow">
              </div>
  
              <img src="./images/pliw1.jpg" class="imgs" id="pliw" alt="pliw imagem">
              <video class="videos" id="videoPliw" src="./videos/video3.mp4" controls controlsList="nodownload" autoplay="autoplay" muted loop="true"></video>  
              
              <div class="arrow_container" id="p-arrow-right">
                <img class="arrow" src="images/arrowLeft.svg" alt="arrow">
              </div>
            </div>
  
            
            <p class="item-bio">Esse jogo tem o objetivo de subir de nível atingindo uma pontuação específica. Para ganhar pontos, o jogador deve apertar  as bolinhas que fica na tela. </p>
               
            <a class="a_button" target="_self" href="https://pliw.netlify.app/">
              <button class="play">
                Jogar
              </button>
            </a>
          </div>
        </div>
      </div>

    </section>

    <script src="./effect/changeUrl.js"></script>
    <Script type="module" src="./effect/button/changeImg.mjs"></Script>
  </body>
</html>
